[2026-06-11 13:05]  uo 1  -  7 nj   ->   nj wins!
[2026-06-11 13:18]  ouhfrdc 2  -  7 njfrjwdc   ->   njfrjwdc wins!
[2026-06-12 00:08]  iopk 0  -  1 iok   ->   iok wins!
[2026-06-12 00:08]  fripjwe 1  -  0 wripfj   ->   fripjwe wins!
[2026-06-12 00:11]  brighton 4  -  7 opponent   ->   opponent wins!
[2026-06-12 00:29]  brighton 7  -  6 youngwoo   ->   brighton wins!
[2026-06-12 00:44]  bri 6  -  5 nam   ->   bri wins!
[2026-06-12 08:51]  brighton 7  -  3 eden   ->   brighton wins!
[2026-06-12 08:58]  brighton 7  -  1 alan   ->   brighton wins!
[2026-06-12 11:31]  bri 7  -  6 nam   ->   bri wins!
[2026-06-12 21:46]  brighton 7  -  4 nam   ->   brighton wins!
